<!DOCTYPE html>
<html>

<head>
    <title>My first website</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .bg-1 {
            background-color: #cf38cf;
            color: white;
            text-align: center;
        }
        .bg-2 {
            background-color: #0e010e;
            color: white;
            text-align: center;
        }
        .bg-3 {
            background-color: #734ae2;
            color: rgb(15, 0, 0);
            text-align: center;
        }
        .container-fluid {
            padding-top: 70px; 
            padding-bottom: 70px;
        }
        .navbar {
            padding-top: 15px;
            padding-bottom: 15px; 
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px; 
        }
        .navbar-nav li a {
            color: #442278 !important;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Me</a>
        </div>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="#">WHO</a></li>
            <li><a href="#">WHAT</a></li>
            <li><a href="#">WHERE</a></li>
        </ul>
    </div>
</nav>

    <div class="container-fluid bg-1">
        <h3>Who Am I?</h3>
        <img src="bird.PNG" alt="Bird" height="250px" width="300px" class="img-circle">
        <h3> I'm an adventurer</h3>
    </div>
    <div class="container-fluid bg-2">
        <h3>What Am I?</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s. An unknown printer scrambled a large collection of type
            sizes and shapes, using Lorem Ipsum to produce a copy of the text. Lorem Ipsum has survived five centuries
            unchanged, and has been popularised by electronic typesetting. It was popularised in modern times by the
            release of Letraset sheets containing Lorem Ipsum samples in the 1960s, and more recently by desktop
            publishing software like Aldus PageMaker which use Lorem Ipsum in their templates.</p>
            <a href="#" class="btn btn-default btn-lg"><span 
                class="glyphicon glyphicon-search"></span>Search</a>
    </div>
    <div class="container-fluid bg-3">
        <h3>Where To Find Me?</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. An unknown printer scrambled a large collection of type sizes and shapes, using Lorem Ipsum to produce a copy of the text. Lorem Ipsum has survived five centuries unchanged, and has been popularised by electronic typesetting. It was popularised in modern times by the release of Letraset sheets containing Lorem Ipsum samples in the 1960s, and more recently by desktop publishing software like Aldus PageMaker which use Lorem Ipsum in their templates.</p>

     <div class="row">
     <div class="col-md-4">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ac purus sollicitudin, tincidunt felis ac, aliquet mauris. Proin sit amet massa laoreet leo congue pulvinar lobortis id nunc.</p>
        <img src="bird1.PNG" alt="bird1" height="100">
    </div>
     <div class="col-md-4">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ac purus sollicitudin, tincidunt felis ac, aliquet mauris. Proin sit amet massa laoreet leo congue pulvinar lobortis id nunc.</p>
        <img src="bird2.PNG" alt="bird2" height="100">
    </div>
    <div class="col-md-4">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ac purus sollicitudin, tincidunt felis ac, aliquet mauris. Proin sit amet massa laoreet leo congue pulvinar lobortis id nunc.</p>
        <img src="bird3.PNG" alt="bird3" height="100">
    </div>
</div>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum </p>
</body>

</html>
maxcdn.bootstrapcdn.com
